# supabaseJobAPI

./: .gitignore  Program.cs  README.md  WeatherForecast.cs  supabaseJobAPI.csproj  supabaseJobAPI.sln
Controllers/: DevController.cs  JobController.cs
Models/: CreateJobRequest.cs  Job.cs
Models/Developer/: CreateDeveloperRequest.cs  Developer.cs  DeveloperResponse.cs
Models/Job/: Job.cs  JobResponse.cs
supabaseJobAPI/: Program.cs  supabaseJobAPI.csproj
supabaseJobAPI/Controllers/: JobController.cs
supabaseJobAPI/Models/Developer/: DeveloperResponse.cs
supabaseJobAPI/Models/Job/: JobResponse.cs
supabaseJobAPI/Properties/: launchSettings.json
supabaseJobAPI/net7.0/: supabaseJobAPI  supabaseJobAPI.deps.json
supabaseWebApi.Test/: UnitTest1.cs  supabaseWebApi.Test.csproj
